# springboot-demo-api

./: .gitignore  README.md  fengxiu.sql  pom.xml
src/main/java/com/chunpat/fengxiuapi/: FengxiuApiApplication.java
src/main/java/com/chunpat/fengxiuapi/Logic/: CouponChecker.java  Order.java  PlaceOrderChecker.java  SkuChecker.java
src/main/java/com/chunpat/fengxiuapi/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/chunpat/fengxiuapi/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/chunpat/fengxiuapi/core/annotation/: ScopeLevel.java
src/main/java/com/chunpat/fengxiuapi/core/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java  ValidatonMessagesConfiguration.java
src/main/java/com/chunpat/fengxiuapi/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/chunpat/fengxiuapi/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/chunpat/fengxiuapi/core/interceptor/: PermissionInterceptor.java
src/main/java/com/chunpat/fengxiuapi/core/money/: HalfUpDiscount.java  IMoneyDiscount.java
src/main/java/com/chunpat/fengxiuapi/dto/: BannerDto.java  OrderAddressDto.java  OrderDto.java  PersonDto.java  SkuInfoDto.java  TokenDto.java  TokenGetDto.java
src/main/java/com/chunpat/fengxiuapi/dto/validator/: TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/chunpat/fengxiuapi/exception/: AuthenticatedException.java  CreateSuccess.java  DeleteSuccess.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerInnerException.java  UpdateSuccess.java
src/main/java/com/chunpat/fengxiuapi/lib/: WxNotify.java
src/main/java/com/chunpat/fengxiuapi/manager/redis/: MessageListenerConfiguration.java  TopicMessageListener.java
src/main/java/com/chunpat/fengxiuapi/manager/rocketmq/: OrderMessageConsumer.java  OrderMessageProducer.java
src/main/java/com/chunpat/fengxiuapi/model/: Activity.java  ActivityCategory.java  ActivityCoupon.java  ActivitySpu.java  Banner.java  BannerItem.java  BaseEntity.java  Brand.java  Category.java  Coupon.java  CouponCategory.java  CouponTemplate.java  CouponType.java  GridCategory.java  Order.java  OrderAddress.java  OrderDetail.java  SaleExplain.java  Sku.java  SkuSpec.java  Spec.java  SpecKey.java  SpecValue.java  Spu.java  SpuDetailImg.java  SpuImg.java  SpuKey.java  SpuTag.java  Tag.java  Theme.java  ThemeSpu.java  User.java  UserCoupon.java
src/main/java/com/chunpat/fengxiuapi/model1/model/: Banner.java  BannerItem.java  (+4 more)
src/main/java/com/chunpat/fengxiuapi/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SaleExplainRepository.java  SkuRepository.java  SpuRepository.java  TagRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/chunpat/fengxiuapi/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponBackService.java  CouponService.java  OrderService.java  SaleExplainService.java  SkuService.java  SpuService.java  TagService.java  TestService.java  ThemeService.java  UserService.java  WxpaymentNotifyService.java  WxpaymentService.java
src/main/java/com/chunpat/fengxiuapi/util/: BeanMapperUtils.java  Common.java  GenericAndJson.java  IpUtil.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java
src/main/java/com/chunpat/fengxiuapi/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  IndexController.java  OrderController.java  PaymentController.java  SaleExplainController.java  SpuController.java  TagController.java  TestController.java  ThemeController.java  TokenController.java
src/main/java/com/chunpat/fengxiuapi/vo/: ActivityCouponPureVo.java  ActivityPureVo.java  CategoryAllPureVo.java  CategoryGridPureVo.java  CategoryPureVo.java  CouponCategoryPureVo.java  CouponPureVo.java  ListDozer.java  OrderIdVo.java  OrderPureVo.java  OrderSimplifyVo.java  Paging.java  PagingDozer.java  SkuDetailSpecsValueVo.java  SkuSimplifyVo.java  SpuSimplifyVo.java  ThemePureVo.java
src/main/java/com/github/wxpay/sdk/: ChunpatWXPayConfig.java  WXPayDomain.java
src/main/resources/: ValidatonMessages.properties  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/test/java/com/chunpat/fengxiuapi/: FengxiuApiApplicationTests.java
src/test/java/com/chunpat/fengxiuapi/optional/: OptionalTest.java
